C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\MainWindow.g.cs
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\App.g.cs
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\Lab2_MarkupCompile.cache
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\Lab2_MarkupCompile.lref
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\MainWindow.baml
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\Lab2.g.resources
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\Lab2.pdb
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\InfoWindow.g.cs
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\InfoWindow.baml
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\CalculatorWindow.g.cs
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\DatabaseWindow.g.cs
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\TicTacToeWindow.g.cs
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\CalculatorWindow.baml
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\DatabaseWindow.baml
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\TicTacToeWindow.baml
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\WinnerMessage.g.cs
C:\Users\Nimbus-2001\source\repos\Lab2\Lab2\obj\Debug\WinnerMessage.baml
