

FE:\ProgrammingLabs\Sem2\UniversityAdmissionCommittee\UniversityAdmissionCommittee\AddWindows\AddNEditApplicantWindow.xaml;;
FE:\ProgrammingLabs\Sem2\UniversityAdmissionCommittee\UniversityAdmissionCommittee\AddWindows\AddNEditDepartmentWindow.xaml;;
FE:\ProgrammingLabs\Sem2\UniversityAdmissionCommittee\UniversityAdmissionCommittee\AddWindows\AddNEditFacultyWindowWindow.xaml;;
FE:\ProgrammingLabs\Sem2\UniversityAdmissionCommittee\UniversityAdmissionCommittee\InfoPages\DetailedApplicantInfoPage.xaml;;
FE:\ProgrammingLabs\Sem2\UniversityAdmissionCommittee\UniversityAdmissionCommittee\InfoPages\DetailedDepartmentInfoPage.xaml;;
FE:\ProgrammingLabs\Sem2\UniversityAdmissionCommittee\UniversityAdmissionCommittee\AddWindows\EditScheduleWindow.xaml;;
FE:\ProgrammingLabs\Sem2\UniversityAdmissionCommittee\UniversityAdmissionCommittee\MainWindow.xaml;;
FE:\ProgrammingLabs\Sem2\UniversityAdmissionCommittee\UniversityAdmissionCommittee\SearchFrames\SearchApplicantPage.xaml;;
FE:\ProgrammingLabs\Sem2\UniversityAdmissionCommittee\UniversityAdmissionCommittee\SearchFrames\SearchDepartmentPage.xaml;;
FE:\ProgrammingLabs\Sem2\UniversityAdmissionCommittee\UniversityAdmissionCommittee\SearchFrames\SearchSchedulePage.xaml;;
FE:\ProgrammingLabs\Sem2\UniversityAdmissionCommittee\UniversityAdmissionCommittee\SearchFrames\SearchEnlistedApplicantsPage.xaml;;
FE:\ProgrammingLabs\Sem2\UniversityAdmissionCommittee\UniversityAdmissionCommittee\SearchFrames\SearchMarksPage.xaml;;

