E:\ProgrammingLabs\Sem2\123\Task1\Task1\bin\Debug\Task1.exe.config
E:\ProgrammingLabs\Sem2\123\Task1\Task1\bin\Debug\Task1.exe
E:\ProgrammingLabs\Sem2\123\Task1\Task1\bin\Debug\Task1.pdb
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\Task1.csproj.AssemblyReference.cache
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\FirstWindow.g.cs
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\FourthWindow.g.cs
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\MainWindow.g.cs
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\SecondWindow.g.cs
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\ThirdWindow.g.cs
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\App.g.cs
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\Task1_MarkupCompile.cache
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\Task1_MarkupCompile.lref
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\FirstWindow.baml
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\FourthWindow.baml
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\MainWindow.baml
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\SecondWindow.baml
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\ThirdWindow.baml
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\Task1.g.resources
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\Task1.Properties.Resources.resources
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\Task1.csproj.GenerateResource.cache
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\Task1.exe
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\Task1.pdb
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\WinnerMessage.g.cs
E:\ProgrammingLabs\Sem2\123\Task1\Task1\obj\Debug\WinnerMessage.baml
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\Task1.csproj.AssemblyReference.cache
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\WinnerMessage.baml
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\FirstWindow.g.cs
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\FourthWindow.g.cs
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\MainWindow.g.cs
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\SecondWindow.g.cs
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\ThirdWindow.g.cs
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\WinnerMessage.g.cs
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\App.g.cs
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\Task1_MarkupCompile.cache
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\Task1_MarkupCompile.lref
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\FirstWindow.baml
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\FourthWindow.baml
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\MainWindow.baml
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\SecondWindow.baml
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\ThirdWindow.baml
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\Task1.g.resources
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\Task1.pdb
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\bin\Debug\Task1.exe.config
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\bin\Debug\Task1.exe
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\bin\Debug\Task1.pdb
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\Task1.Properties.Resources.resources
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\Task1.csproj.GenerateResource.cache
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
E:\ProgrammingLabs\Sem2\123\Lab1\Task1\Task1\obj\Debug\Task1.exe
